# Bibliotheca.Server.Mvc.Middleware

./: LICENSE  README.md  appveyor.yml
src/Bibliotheca.Server.Mvc.Middleware.Authorization/: Bibliotheca.Server.Mvc.Middleware.Authorization.csproj  UserAuthorizeAttribute.cs  project.json
src/Bibliotheca.Server.Mvc.Middleware.Authorization/BearerAuthentication/: BearerAppBuilderExtensions.cs
src/Bibliotheca.Server.Mvc.Middleware.Authorization/SecureTokenAuthentication/: ISecureTokenAuthenticationHandler.cs  ISecureTokenOptions.cs  SecureTokenAppBuilderExtension.cs  SecureTokenAuthenticationHandler.cs  SecureTokenDefaults.cs  SecureTokenExtension.cs  SecureTokenExtensions.cs  SecureTokenHandler.cs  SecureTokenMiddleware.cs  SecureTokenOptions.cs  SecureTokenSchema.cs
src/Bibliotheca.Server.Mvc.Middleware.Authorization/UserTokenAuthentication/: IUserTokenAuthenticationHandler.cs  IUserTokenConfiguration.cs  UserDto.cs  UserTokenAppBuilderExtension.cs  UserTokenAuthenticationHandler.cs  UserTokenDefaults.cs  UserTokenExtension.cs  UserTokenExtensions.cs  UserTokenHandler.cs  UserTokenMiddleware.cs  UserTokenOptions.cs  UserTokenSchema.cs
src/Bibliotheca.Server.Mvc.Middleware.Diagnostics/: Bibliotheca.Server.Mvc.Middleware.Diagnostics.csproj  project.json
src/Bibliotheca.Server.Mvc.Middleware.Diagnostics/Exceptions/: BibliothecaException.cs  ExceptionHandlerAppBuilderExtension.cs  ExceptionHandlerMiddleware.cs  NotFoundException.cs
