<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Diagnostics middlewares for Bibliotheca microservices.</Description>
    <AssemblyTitle>Bibliotheca.Server.Mvc.Middleware.Diagnostics</AssemblyTitle>
    <NeutralLanguage>C#</NeutralLanguage>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>@mczachurski</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Bibliotheca.Server.Mvc.Middleware.Diagnostics</AssemblyName>
    <PackageId>Bibliotheca.Server.Mvc.Middleware.Diagnostics</PackageId>
    <PackageProjectUrl>https://github.com/mczachurski/Bibliotheca.Server.Mvc.Middleware</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
